{
    "recommendations": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "visualstudioexptteam.vscodeintellicode",
        "pulkitgangwar.nextjs-snippets"
    ]
}